# jvm-libraries-tests

./: README.txt  pom.xml
src/: log4j.xml
src/vu/collections/: HppcCollections.java  TroveCollections.java
src/vu/communication/: XSocket.java
